version: "3.3"
services:
  frontend:
#    image: registry.gitlab.com/sm-junior/frontend:1.0
    image: ${CI_REGISTRY}/sm-junior/frontend:1.0
    environment:
      PORT: '3000'
    ports:
      - 80:3000

