version: "3.3"
services:
  frontend:
#    image: registry.gitlab.com/sm-junior/frontend:1.0
    image: ${DC_CI_REGISTRY}/${DC_IMAGE_NAME}:${DC_IMAGE_TAG}
    environment:
      PORT: '3000'
    ports:
      - 80:3000

